1458133545190	Move compilation units
1458133563687	Move compilation units
1458133587593	Rename package 'ch.hearc.p2.julien.test.image'
1458133607429	Move compilation units
1458133623380	Delete element
1458133673356	Rename package 'ch.hearc.p2.test.slick'
1458133697499	Copy package
1458133700163	Delete element
1458133741042	Rename package 'ch.hearc.p2.axel.test.image'
1458133761323	Delete element
1458226936003	Rename local variable 'listFormes'
1458226954580	Rename field 'listFormes'
1458241462847	Extract method 'collide'
1458302350963	Copy compilation unit
1458308191338	Move compilation unit
1458381563515	Delete element
1458381578120	Copy compilation units
1458381930729	Delete element
